201@Newark, NJ
202@Washington, DC
203@New Haven, CT
204@Yorkton, MB
205@Birmingham, AL
206@Seattle, WA
207@Portland, ME
208@Boise, ID
209@Fresno, CA
210@San Antonio, TX
212@New York, NY
213@Los Angeles, CA
214@Dallas, TX
215@Philadelphia, PA
216@Cleveland, OH
217@Chicago, IL
218@Duluth, MN
219@Valparaiso, IN
224@Chicago, IL
225@Baton Rouge, LA
226@Wyoming, ON
228@Gulfport, MS
229@Albany, GA
231@Muskegon, MI
234@Akron, OH
236@Victoria, BC
239@Fort Myers, FL
240@Baltimore, MD
248@Detroit, MI
249@Whitefish Falls, ON
250@Zeballos, BC
251@Mobile, AL
252@Greenville, NC
253@Seattle, WA
254@Killeen, TX
256@Huntsville, AL
260@Fort Wayne, IN
262@Milwaukee, WI
267@Philadelphia, PA
269@Kalamazoo, MI
270@Bowling Green, KY
272@Lake Ariel, PA
276@Martinsville, VA
281@Houston, TX
289@Woodbridge, ON
301@Baltimore, MD
302@Wilmington, DE
303@Denver, CO
304@Charleston, WV
305@Miami, FL
306@Yorkton, SK
307@Casper, WY
308@Grand Island, NE
309@Peoria, IL
310@Los Angeles, CA
312@Chicago, IL
313@Detroit, MI
314@Saint Louis, MO
315@Syracuse, NY
316@Wichita, KS
317@Indianapolis, IN
318@Shreveport, LA
319@Cedar Rapids, IA
320@Saint Cloud, MN
321@Orlando, FL
323@Los Angeles, CA
325@Abilene, TX
330@Akron, OH
331@Lemont, IL
334@Montgomery, AL
336@Greensboro, NC
337@Lafayette, LA
339@Boston, MA
340@Charlotte Amalie, VI
343@Vankleek Hill, ON
346@Houston, TX
347@Brooklyn, NY
351@Danvers, MA
352@Gainesville, FL
360@Seattle, WA
361@Corpus Christi, TX
365@Tottenham, ON
385@Salt Lake City, UT
386@Daytona Beach, FL
401@Providence, RI
402@Omaha, NE
403@Youngstown, AB
404@Atlanta, GA
405@Oklahoma City, OK
406@Billings, MT
407@Orlando, FL
408@San Jose, CA
409@Beaumont, TX
410@Baltimore, MD
412@Pittsburgh, PA
413@Springfield, MA
414@Milwaukee, WI
415@San Francisco, CA
416@Toronto, ON
417@Springfield, MO
418@Ville Degelis, QC
419@Toledo, OH
423@Chattanooga, TN
424@Los Angeles, CA
425@Seattle, WA
430@Longview, TX
431@Winnipeg, MB
432@Midland, TX
434@Lynchburg, VA
435@Park City, UT
437@Toronto, ON
438@Saint Genevieve, QC
440@Cleveland, OH
442@Victorville, CA
443@Baltimore, MD
450@Yamaska, QC
458@Eugene, OR
469@Dallas, TX
470@Atlanta, GA
475@New Haven, CT
478@Macon, GA
479@Springdale, AR
480@Phoenix, AZ
484@Philadelphia, PA
501@Little Rock, AR
502@Louisville, KY
503@Portland, OR
504@New Orleans, LA
505@Albuquerque, NM
506@Youngs Cove Road, NB
507@Rochester, MN
508@Boston, MA
509@Spokane, WA
510@San Jose, CA
512@Austin, TX
513@Cincinnati, OH
514@Saint Genevieve, QC
515@Des Moines, IA
516@Springfield Gardens, NY
517@Lansing, MI
518@Schenectady, NY
519@Zurich, ON
520@Phoenix, AZ
530@Sacramento, CA
531@Lincoln, NE
534@Chippewa Falls, WI
539@Tulsa, OK
540@Fredericksburg, VA
541@Eugene, OR
551@Newark, NJ
559@Fresno, CA
561@West Palm Beach, FL
562@Los Angeles, CA
563@Davenport, IA
567@Toledo, OH
570@Wilkes Barre, PA
571@Alexandria, VA
573@Columbia, MO
574@South Bend, IN
575@Las Cruces, NM
579@Waterloo, QC
580@Oklahoma City, OK
581@Vallee Jonction, QC
585@Buffalo, NY
586@Detroit, MI
587@Wetaskiwin, AB
601@Jackson, MS
602@Phoenix, AZ
603@Manchester, NH
604@Yale, BC
605@Sioux Falls, SD
606@Sharpsburg, KY
607@Freeville, NY
608@Madison, WI
609@Camden, NJ
610@Philadelphia, PA
612@Minneapolis, MN
613@Yarker, ON
614@Columbus, OH
615@Nashville, TN
616@Grand Rapids, MI
617@Boston, MA
618@Belleville, IL
619@San Diego, CA
620@Hutchinson, KS
623@Phoenix, AZ
626@Los Angeles, CA
630@Chicago, IL
631@Deer Park, NY
636@Saint Louis, MO
639@Regina, SK
641@Beaman, IA
646@Brooklyn, NY
647@Toronto, ON
650@San Jose, CA
651@Minneapolis, MN
657@Long Beach, CA
660@Otterville, MO
661@Bakersfield, CA
662@Southaven, MS
667@Baltimore, MD
669@San Jose, CA
670@Saipan, NN
671@Santa Rita, GU
678@Atlanta, GA
681@Charleston, WV
682@Dallas, TX
684@Pago Pago, AS
701@Fargo, ND
702@Las Vegas, NV
703@Alexandria, VA
704@Charlotte, NC
705@Woodville, ON
706@Augusta, GA
707@Santa Rosa, CA
708@Chicago, IL
709@Woody Point, NL
712@Sioux City, IA
713@Houston, TX
714@Long Beach, CA
715@Green Bay, WI
716@Buffalo, NY
717@Lancaster, PA
718@Brooklyn, NY
719@Colorado Springs, CO
720@Denver, CO
724@Pittsburgh, PA
725@Las Vegas, NV
727@Tampa, FL
731@Jackson, TN
732@Newark, NJ
734@Detroit, MI
737@Austin, TX
740@Columbus, OH
747@Los Angeles, CA
754@Fort Lauderdale, FL
757@Virginia Beach, VA
760@San Diego, CA
762@Augusta, GA
763@Minneapolis, MN
765@Indianapolis, IN
769@Jackson, MS
770@Atlanta, GA
772@Port Saint Lucie, FL
773@Chicago, IL
774@Boston, MA
775@Reno, NV
778@Youbou, BC
779@Rockford, IL
780@Zama, AB
781@Boston, MA
785@Topeka, KS
786@Miami, FL
787@Bayamon, PR
801@Salt Lake City, UT
802@Shelburne, VT
803@Columbia, SC
804@Richmond, VA
805@Bakersfield, CA
806@Lubbock, TX
807@Wunumin Lake, ON
808@Honolulu, HI
810@Flint, MI
812@Evansville, IN
813@Tampa, FL
814@Erie, PA
815@Chicago, IL
816@Kansas City, MO
817@Dallas, TX
818@Los Angeles, CA
819@Yamachiche, QC
828@Asheville, NC
830@New Braunfels, TX
831@Salinas, CA
832@Houston, TX
843@Charleston, SC
845@Poughkeepsie, NY
847@Chicago, IL
848@Newark, NJ
850@Pensacola, FL
856@Camden, NJ
857@Boston, MA
858@San Diego, CA
859@Lexington, KY
860@Hartford, CT
862@Newark, NJ
863@Kissimmee, FL
864@Greenville, SC
865@Knoxville, TN
867@Yellowknife, NT
867@Yellowknife, NT
867@Yellowknife, NT
870@Jonesboro, AR
872@Chicago, IL
873@Woburn, QC
878@Pittsburgh, PA
901@Memphis, TN
902@Yarmouth, NS
903@Tyler, TX
904@Jacksonville, FL
905@Woodbridge, ON
906@Deerton, MI
907@Anchorage, AK
908@Newark, NJ
909@Riverside, CA
910@Fayetteville, NC
912@Savannah, GA
913@Kansas City, KS
914@Manhattan, NY
915@El Paso, TX
916@Sacramento, CA
917@Brooklyn, NY
918@Tulsa, OK
919@Raleigh, NC
920@Milwaukee, WI
925@Oakland, CA
928@Phoenix, AZ
929@Brooklyn, NY
931@Clarksville, TN
936@Conroe, TX
937@Dayton, OH
938@Goodwater, AL
939@Bayamon, PR
940@Denton, TX
941@Sarasota, FL
947@Southfield, MI
949@Santa Ana, CA
951@Riverside, CA
952@Minneapolis, MN
954@Fort Lauderdale, FL
956@Laredo, TX
970@Ft Collins, CO
971@Portland, OR
972@Dallas, TX
973@Newark, NJ
978@Boston, MA
979@College Station, TX
980@Charlotte, NC
984@Raleigh, NC
985@New Orleans, LA
989@Saginaw, MI
